<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <title>Vattenfall - Commercial Mail</title>

    <!-- CSS Reset : BEGIN -->
    <style>

        /* Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-family: Arial, Helvetica !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		/* General */
		p{
			padding-bottom:10px;
		}		
		/* Link style*/
		a:link { color:#2071b5; text-decoration: underline; }
		a:visited { color:#2071b5; text-decoration: underline; }
		a:hover { color:#2071b5; text-decoration: underline; }
		a:active { color:#2071b5; text-decoration: underline; }
        /* Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #ffda00 !important;
	        border-color: #ffda00 !important;
	    }
		/* Numbered list */
		ol {
			list-style: none;
			margin:0;
			padding: 0;
			counter-reset: theCounter;
		}
		ol li {
			counter-increment: theCounter;
			list-style-position: outside;
			text-indent: -26px;
			padding-left:26px;
			padding-bottom:20px;
		}
		ol li::before {
			content: counter(theCounter) ".";
			padding-right:16px;
			color: #2071b5;
			font-size: 12px;
			font-weight: bold;
		}
		/* Bullet list */
		ul {
			list-style: none;
			margin:0;
			padding:0;
		}
		ul li {	
			list-style-position: outside;
			text-indent: -25px;
			padding-left:25px;
			padding-bottom:20px;
		}
		ul li::before {
			content: "\2022";
			padding-right:21px;
			color: #2071b5;
			font-size: 12px;
			font-weight: bold;
		}
        /* Media Queries */
        @media screen and (max-width: 880px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
        @media screen and (max-width: 480px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* Adjust typography on small screens to improve readability 
            .email-container p {
                font-size: 16px !important;
				line-height: 24px !important;
            } */
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2;">
	<center style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
    <tr>
    <td>
    <![endif]-->

	    <!-- Email Top : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: Arial; font-size: 11px; line-height: 12px; text-align: center; color: #4e4b48;">
	                <webversion style="color: #4e4b48; text-decoration: underline; font-weight: bold;">Bekijk online versie</webversion>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Top : END -->		
		
        <!-- Email Body : BEGIN -->
        <table style="background-color: #ffffff;" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="840" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 0; background: #fff; text-align: center;">
                    <img src="img\VF_logo_linear_grey_RGB.png" width="240" height="" alt="Vattenfall" border="0" style="height: auto; background: #fff;">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Heading, subheading + Hero + 1 Column Text : BEGIN -->
            <tr>
                <td style="padding:20px; background-color: #fff; border-top: 4px solid #f2f2f2;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#fffee5;">
                        <tr>
                            <td style="padding: 30px 20px 20px; font-family:Arial; font-size: 28px; line-height: 32px; color: #333;">
                                <h1 style="margin: 0 0 10px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 28px; line-height: 32px; color: #000;">Meedoen aan de ontwikkeling van zonnepark Eemshaven</h1>
                                <h2 style="margin: 0 0 10px; font-family:'Vattenfall Hall',Arial; font-weight: normal; font-size: 28px; line-height: 32px; color: #000;">Investeer eenvoudig mee in ons zonnepark. Dat kan al vanaf €250,-.</h2>
                            </td>
                        </tr>  
                    </table>

					<!-- Hero Image, Flush : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">                     
						<tr>
							<td style="padding: 0px; margin:0;">
								<img src="img\hero.jpg" width="840" height="" alt="Vattenfall" border="0" style="width: 100%; max-width: 880px; height: auto; margin: auto; display: block;" class="g-img">
							</td>
						</tr>
					</table>
					<!-- Hero Image, Flush : END -->
						
					<!-- 1 Column Text : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#fffee5;">
						<tr>
							<td style="padding:10px 20px 10px 20px; font-family:Arial; font-size: 16px; line-height: 24px; color: #333;">
                                <p>Beste meneer, mevrouw,
								<br><br>Het is zover: we starten binnenkort met de bouw van zonnepark Eemshaven. Het park dat er nu komt, krijgt zo’n 11.975 zonnepanelen. Samen leveren ze genoeg stroom voor zo’n 1.230 huishoudens. Het mooie is dat je weer mee kunt doen tegen een variabele rente van naar verwachting 2,5% (afhankelijk van de hoeveelheid opgewekte stroom). Plus een vasteklantenbonus van 2,5%. Je verwachte rendement is dan 5%.
								</p>
                            </td>
                        </tr>
                    </table>
					<!-- 1 Column Text : END -->
                </td>
            </tr>
            <!--Heading, subheading + Hero + 1 Column Text : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 0 20px 20px; font-family:Arial; font-size: 16px; line-height: 24px; color: #333;">
                                <h3 style="margin: 0 0 9px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 21px; line-height: 24px; color: #000;">Zo werkt het:</h3>
								<!--Checkbox bullets : BEGIN -->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="25px" height="" style="text-align:left; vertical-align:top;">
										<img src="img\VF_cb.png" width="18" height="" alt="Check" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto; padding-top:2px;" class="g-img"></td>
										<td>Je schrijft je via Duurzaam Investeren in voor de obligaties van Nuon Samen in Zon B.V.</td>
									</tr>
									<tr>
										<td width="25px" height="" style="text-align:left; vertical-align:top;">
										<img src="img\VF_cb.png" width="18" height="" alt="Check" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto; padding-top:2px;" class="g-img"></td>
										<td>Je kiest zelf je investeringsbedrag: tussen € 250 en € 2.000</td>
									</tr>
									<tr>
										<td width="25px" height="" style="text-align:left; vertical-align:top;">
										<img src="img\VF_cb.png" width="18" height="" alt="Check" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto; padding-top:2px;" class="g-img"></td>
										<td>In ruil voor je investering krijg je elk jaar een variabele rente die afhankelijk is van de opgewekte stroom van het zonnepark. Deze rente is naar verwachting 2,5%.</td>
									</tr>
									<tr>
										<td width="25px" height="" style="text-align:left; vertical-align:top;">
										<img src="img\VF_cb.png" width="18" height="" alt="Check" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto; padding-top:2px;" class="g-img"></td>
										<td>Zolang je klant bij ons bent, krijg je jaarlijks ook 2,5% vasteklantenbonus</td>
									</tr>
									<tr>
										<td width="25px" height="" style="text-align:left; vertical-align:top;">
										<img src="img\VF_cb.png" width="18" height="" alt="Check" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto; padding-top:2px;" class="g-img"></td>
										<td>Uw verwachte rendement is dan 5%</td>
									</tr>
									<tr>
										<td width="25px" height="" style="text-align:left; vertical-align:top;">
										<img src="img\VF_cb.png" width="18" height="" alt="Check" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto; padding-top:2px;" class="g-img"></td>
										<td>De looptijd van de obligaties is 5 jaar. Na deze periode wordt de obligatielening afgelost</td>
									</tr>
								</table>
								<!--Checkbox bullets : END -->
							</td>
						</tr>
                        <tr>
                            <td style="padding: 0 20px 33px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 44px; background: #ffda00;">
											<a class="button-a button-a-primary" href="https://google.com/" style="background: #ffda00; border: 0px solid #ffda00; font-family: Arial; font-size: 16px; line-height: 24px; font-weight:bold; text-decoration: none; padding: 10px 23px; color: #333; display: block; border-radius: 44px;">Meedoen</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
            <!-- 1 Column Text bullets and numbers : BEGIN -->
            <tr>
				<td style="padding: 0 20px; font-family:Arial; font-size: 16px; line-height: 20px; color: #333;">
					<h3 style="margin: 0 0 -7px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 21px; line-height: 24px; color: #000;">Eens sparren over laadpunten voor je bedrijf?</h3>
					<p>Wanneer er meer elektrische auto’s naar je bedrijf komen, is het een goed idee om eens te schakelen over het aantal laadpalen bij je bedrijf. Neem daarom gerust contact met ons op via 088 3637 991 (doordeweeks bereikbaar tussen 08:00 en 20:00 uur) of kijk op <a href="https://www.nuon.nl/producten/elektrisch-rijden/laadpaal-zakelijk/">Nuon.nl/ZakelijkLaden</a>.
					</p>
					<ol>
						<li>Volest con et volorup tatquidis nones vendand aectoruptiur aute nit, nesendebit dolum ab idis sapis aut assinci quasimillaut modis et velenis moluptatem qui cor sim inte nonsed.</li>
						<li>Magnam quibus as as minctatquo illauta temporposte eriasperiae dem ipitam fugiatquis imus eossinihicil maionem qui corem </li>
						<li>Prorehendel magnisqui odisimodi rae nis nullamusae. Ilicaesto et ullandis alique ne voluptatatem quiati vero eaquis nulluptatur sum faccum acimet fuga.</li>
					</ol>
					<ul>
						<li>Udandusdae reiur quiandisi quis estiusae porions equatio. </li>
						<li>Volupid et veliquia qui doloribus, conseque iumendu cipsam, es et debis enimolu ptatia necto bla quam fuga.</li>
						<li>Cabore, quostrum similla borpos et dit re minus aperferios que asinvendae corpor aut endic tem lab inctem volestissed.</li>
					</ul>
				</td>
	        </tr>
	        <!--1 Column Text bullets and numbers : END -->
			
            <tr>
				<td style="padding: 20px; font-family:Arial; font-size: 16px; line-height: 20px; color: #333;">
					<h2 style="margin: 0 0 11px; font-family:'Vattenfall Hall', 'Arial Black', Arial; font-weight: bold; font-size: 21px; line-height: 24px; color: #000;">Samen in Zon, samen in zaken</h2>
					<p style="margin: 0 0 10px;">We hebben de belangrijkste informatie <a href="#">op een rij</a> gezet. Zo weet je precies waar je aan toe bent. Bij het inschrijven wordt om je klantnummer gevraagd. Dat is . De sluitingsdatum voor inschrijving is 21 november 2018, tenzij het streefbedrag van € 2.000.000 eerder is behaald.
					</p>
				</td>
			</tr>
			
			<tr>
				<td style="padding: 1px 20px; font-family:Arial; font-size: 16px; line-height: 20px; color: #333;">
							<!-- Signature : BEGIN -->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td colspan="2" style="font-family:Arial; font-weight:normal; font-size: 16px; line-height: 24px; color: #333; text-align:left;">
									Met zonnige groet,<br><br><br>
									<b>Cindy Kroon</b><br>
									Directeur Klanten
									</td>
									<td width="55%" style="text-align:right; vertical-align:bottom;">
									<a href="#"><img src="img\VF_social-facebook.png" width="30" height="" alt="facebook" border="0" style="max-width: 32px; height: auto; padding-right:10px;"></a>
									<a href="#"><img src="img\VF_social-twitter.png" width="30" height="" alt="twitter" border="0" style="max-width: 32px; height: auto; padding-right:10px;"></a>
									<a href="#"><img src="img\VF_social-youtube.png" width="30" height="" alt="youtube" border="0" style="max-width: 32px; height: auto;"></a>
									</td>
								</tr>
								<tr><td>&nbsp;</td></tr>
								<tr><td>&nbsp;</td></tr>
								<tr><td>&nbsp;</td></tr>
							</table>
							<!-- Signature : END -->
					
					<p>PS: Als klant van Nuon heb je een verwacht rendement van 5% op je investering, omdat we je variabele rente aanvullen met 2,5% vasteklantenbonus.</p>
				</td>				
	        </tr>
			<tr><td>
					<!-- 1 Column Text : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 14px 20px 3px 20px; font-family:Arial; font-size: 16px; line-height: 24px; color: #333; background-color: #fffee5; text-align:center; vertical-align:top;">
							<h2 style="margin-bottom: 8px; font-family:'Vattenfall Hall', 'Arial Black', Arial; font-weight: bold; font-size: 21px; line-height: 24px; color: #000;">Mogen wij je wat vragen?</h2>
							<!-- Rating : BEGIN -->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="">
								<tr>
									<th colspan="5" style="font-family:Arial; font-weight:normal; font-size: 16px; line-height: 24px; color: #333; text-align:center;">Wat vindt je van deze e-mail?</th>
								</tr>
								<tr>
									<td style="padding-right: 20px;">1 <a href="#"><img src="img\VF_star_rating.png" width="18" height="18" alt="" border="0" style="height: auto; vertical-align: text-bottom;"></a></td>
									<td style="padding-right: 20px;">2 <a href="#"><img src="img\VF_star_rating.png" width="18" height="18" alt="" border="0" style="height: auto; vertical-align: text-bottom;"></a></td>
									<td style="padding-right: 20px;">3 <a href="#"><img src="img\VF_star_rating.png" width="18" height="18" alt="" border="0" style="height: auto; vertical-align: text-bottom;"></a></td>
									<td style="padding-right: 20px;">4 <a href="#"><img src="img\VF_star_rating.png" width="18" height="18" alt="" border="0" style="height: auto; vertical-align: text-bottom;"></a></td>
									<td>5 <a href="#"><img src="img\VF_star_rating.png" width="18" height="18" alt="" border="0" style="height: auto; vertical-align: text-bottom;"></a></td>
								</tr>
								<tr><td>&nbsp;</td></tr>
							</table>
							<!-- Rating : END -->
							</td>
						</tr>
					</table>
					<!-- 1 Column Text : END -->
					</td>
			</tr>
	        <!--1 Column Text : END -->
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="840" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 0 30px 30px; font-family: Arial; font-size: 16px; line-height: 24px; text-align: center; color: #333333;">
	                <p><b>Wil je de manier waarop je onze commerci&euml;le mail ontvangt wijzigen?</b>
	                <br>
	                <a href="#">Verander</a> je voorkeuren of <a href="#">meld je af</a> van de commerci&euml;le mail.
					<br>
					Login op <a href="#">Mijn Vattenfall</a> &#8226 Contact <a href="#">Klantenservice</a></p>
					
					<p class="unstyle-auto-detected-links" style="font-family: Arial; font-size: 10px; line-height: 12px; text-align: center; color: #999999;">N.V. Nuon Klantenservice, Arnhem, Kvk 09105542. IBAN is NL54INGB0000000503. N.V. Nuon Klantenservice factureert en incasseert namens N.V. Nuon Sales Nederland, Amsterdam, Kvk 34364931, BTW nr. NL8215.03.303.B01 en is gerechtigd om namens N.V. Nuon Sales Nederland op te treden. Vattenfall, Postbus 40021, 6803 HA Arnhem, Copyright &#169; 2019 Vattenfall, Alle rechten voorbehouden</p>	                
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
