<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <title>Vattenfall - Newsletter Mail</title>

    <!-- CSS Reset : BEGIN -->
    <style>

        /* Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-family: Arial, Helvetica !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		/* General */
		p{
			padding-bottom:10px;
		}		
		/* Link style*/
		a:link { color:#2071b5; text-decoration: underline; }
		a:visited { color:#2071b5; text-decoration: underline; }
		a:hover { color:#2071b5; text-decoration: underline; }
		a:active { color:#2071b5; text-decoration: underline; }
        /* Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #ffda00 !important;
	        border-color: #ffda00 !important;
	    }
		/* Numbered list */
		ol {
			list-style: none;
			margin:0;
			padding: 0;
			counter-reset: theCounter;
		}
		ol li {
			counter-increment: theCounter;
			list-style-position: outside;
			text-indent: -26px;
			padding-left:26px;
			padding-bottom:20px;
		}
		ol li::before {
			content: counter(theCounter) ".";
			padding-right:16px;
			color: #2071b5;
			font-size: 12px;
			font-weight: bold;
		}
		/* Bullet list */
		ul {
			list-style: none;
			margin:0;
			padding:0;
		}
		ul li {	
			list-style-position: outside;
			text-indent: -25px;
			padding-left:25px;
			padding-bottom:20px;
		}
		ul li::before {
			content: "\2022";
			padding-right:21px;
			color: #2071b5;
			font-size: 12px;
			font-weight: bold;
		}
        /* Media Queries */
        @media screen and (max-width: 880px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
        @media screen and (max-width: 480px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
				 padding:0px 0px 10px 0 !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* Adjust typography on small screens to improve readability 
            .email-container p {
                font-size: 16px !important;
				line-height: 24px !important;
            } */
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2;">
	<center style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
    <tr>
    <td>
    <![endif]-->

	    <!-- Email Top : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: Arial; font-size: 11px; line-height: 12px; text-align: center; color: #4e4b48;">
	                <webversion style="color: #4e4b48; text-decoration: underline; font-weight: bold;">UK version online</webversion> &#8226 <webversion style="color: #4e4b48; text-decoration: underline; font-weight: bold;">Bekijk online versie</webversion>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Top : END -->		
		
        <!-- Email Body : BEGIN -->
        <table style="background-color: #ffffff;" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="840" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 0; background: #fff; text-align: center;">
                    <img src="img\VF_logo_linear_grey_RGB.png" width="240" height="" alt="Vattenfall" border="0" style="height: auto; background: #fff;">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Heading, subheading + Hero + 1 Column Text + Content list: BEGIN -->
            <tr>
                <td style="background-color: #fff; border-top:4px solid #f2f2f2">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 20px 0; font-family:Arial; font-size: 11px; line-height: 8px; color: #333;">
							<span style="font-family:Arial; font-weight: normal; font-size: 11px; line-height: 8px;">December 2019<br></span>
							</td>
						</tr>
                        <tr>
                            <td style="padding:12px 20px 14px; font-family:Arial; font-size: 28px; line-height: 32px; color: #333;">
                                <h1 style="margin: 0 0 10px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 28px; line-height: 32px; color: #000;">Windpark Hollandse Kust Zuid 1 & 2, lorem ipsum dit is de titel van de nieuwsbrief, kan ook korter zijn</h1>                                
                            </td>
                        </tr>  
                    </table>

					<!-- Hero Image, Flush : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">                     
						<tr>
							<td style="padding: 0 20px; margin:0;">
								<img src="img\hero.jpg" width="840" height="" alt="Vattenfall" border="0" style="width: 100%; max-width: 880px; height: auto; margin: auto; display: block;" class="g-img">
							</td>
						</tr>
					</table>
					<!-- Hero Image, Flush : END -->
						
					<!-- 1 Column Text : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 19px 20px 7px; font-family:Arial; font-size: 16px; line-height: 24px; color: #333;">
                                <p>Beste lezer,
								<br><br>Vattenfall is volop bezig met de voorbereidingen voor Hollandse Kust Zuid 1 & 2. In deze nieuwsbrief informeren we je graag over de methoden waarmee wij het ontwerpproces optimaliseren en de impact op dierpopulaties zo laag mogelijk houden. Ook lees je over de aanpak van Vattenfall bij dit eerste subsidievrije windpark van Nederland. 
								<br><br>
								Met vriendelijke groet, <br>
								Het team van Hollandse Kust Zuid.
								</p>
                            </td>
                        </tr>
                    </table>
					<!-- 1 Column Text : END -->
                </td>
			<tr>
				<td style="padding: 0 20px 20px; background-color: #fff;">
					<!-- Content list : BEGIN -->
					<table>
					<tr>
					<td style="padding: 31px 20px 34px 20px; background-color: #fffee5;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family:'Vattenfall Hall', Arial Black, Arial; font-weight:bold; font-size: 21px; line-height: 24px; color: #000;">
							<tr style="text-align:left; vertical-align:top;">
								<td style="padding:0;" width="35px" height="">&nbsp;</td>
								<td style="font-family:'Vattenfall Hall', Arial; font-weight:normal;">Inhoudsopgave</td>
							</tr>
							<tr style="text-align:left; vertical-align:top;">
								<td style="padding: 19px 0 0 0;" width="35px" height="" >
								<img src="img\VF_arrow_bullet.png" width="18" height="" alt="TOC1" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto;" class="g-img"></td>
								<td style="padding: 19px 0 0 0;">Stormen, zeemijnen en zandduinen</td>
							</tr>
							<tr style="text-align:left; vertical-align:top;">
								<td style="padding: 19px 0 0 0;" width="35px" height="">
								<img src="img\VF_arrow_bullet.png" width="18" height="" alt="TOC2" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto;" class="g-img"></td>
								<td style="padding: 19px 0 0 0;">Natuurbehoud belangrijk aspect van windparken op zee</td>
							</tr>
							<tr style="text-align:left; vertical-align:top;">
								<td style="padding: 19px 0 0 0;" width="35px" height="">
								<img src="img\VF_arrow_bullet.png" width="18" height="" alt="TOC3" border="0" style="width: 100%; max-width: 18px; height: auto; margin: auto;" class="g-img"></td>
								<td style="padding: 19px 0 0 0;">De energie transitie versnellen: de aanpak van Vattenfall in Nederland</td>
							</tr>
						</table>
					</td>
					</tr>
					</table>
					<!-- Content list : END -->
				</td>
			</tr>
            </tr>
            <!--Heading, subheading + Hero + 1 Column Text : END -->

			<!-- Article 01 : BEGIN -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px 10px 0 10px; background-color: #ffffff; border-top: 4px solid #f2f2f2;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 10px; font-family: Arial; font-size: 16px; line-height: 24px; text-align: center; color: #333333; text-align: left;">
							<img src="img/article01.jpg" width="180" height="180" alt="article01" align="left" border="0" class="center-on-narrow" style="height: auto; padding:0px 25px 10px 0;">
	                                        <h1 style="margin: 0 0 10px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 28px; line-height: 32px; color: #000;">Stormen, zeemijnen en zandduinen</h1>
											<h4 style="font-family: Arial; font-weight:Bold; font-size: 16px; line-height: 20px; color: #000;">Bodemonderzoeken voor windpark ware uitdaging</h4>
	                                        <p style="margin: 20px 0 0;">Tientallen onderzoekers werken dag en nacht op de Noordzee om de locatie voor het nieuwe windpark Hollandse Kust Zuid 1 & 2 in kaart te brengen. Met high tech apparatuur scannen ze onder water naar explosieven en nemen ze grondmonsters. Daarbij krijgen ze met verschillende uitdagingen te maken.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
			<!-- Read more Button : BEGIN -->
						<tr>
							<td width="100%" style="padding-bottom:34px;">
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
								<tr>
									<td class="button-td button-td-primary" style="border-radius: 44px; background: #ffda00;">
										<a class="button-a button-a-primary" href="https://google.com/" style="background: #ffda00; border: 0px solid #ffda00; font-family: Arial; font-size: 16px; line-height: 24px; font-weight:bold; text-decoration: none; padding: 10px 23px; color: #333; display: block; border-radius: 44px;">Lees het verhaal</a>
									</td>
								</tr>
							</table>
							</td>
						</tr>
			<!-- Read more Button : END -->
			<!-- Article 01 : END -->
			
			<!-- Article 02 : BEGIN -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px 10px 0 10px; background-color: #ffffff; border-top: 4px solid #f2f2f2;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 10px; font-family: Arial; font-size: 16px; line-height: 24px; text-align: center; color: #333333; text-align: left;">
							<img src="img/article02.jpg" width="180" height="180" alt="article02" align="left" border="0" class="center-on-narrow" style="height: auto; padding:0px 25px 10px 0;">
	                                        <h1 style="margin: 0 0 10px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 28px; line-height: 32px; color: #000;">Natuurbehoud belangrijk aspect van windparken op zee</h1>
											<h4 style="font-family: Arial; font-weight:Bold; font-size: 16px; line-height: 20px; color: #000;"></h4>
	                                        <p style="margin: 20px 0 0;">Te bouw en het gebruik van windparken op zee mag niet ten koste gaan van de biodiversiteit,is de overtuiging van Vattenfall. Ecologen in dienst van Vattenfall effectieve maatregelen om dit zoveel mogelijk tegen te gaan. De ambitie is om windparken tot de kraamkamers van nieuw zeeleven te maken.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>

	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
			<!-- Read more Button : BEGIN -->
						<tr>
							<td width="100%" style="padding-bottom:34px;">
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
								<tr>
									<td class="button-td button-td-primary" style="border-radius: 44px; background: #ffda00;">
										<a class="button-a button-a-primary" href="https://google.com/" style="background: #ffda00; border: 0px solid #ffda00; font-family: Arial; font-size: 16px; line-height: 24px; font-weight:bold; text-decoration: none; padding: 10px 23px; color: #333; display: block; border-radius: 44px;">Lees het verhaal</a>
									</td>
								</tr>
							</table>
							</td>
						</tr>
			<!-- Read more Button : END -->
			<!-- Article 02 : END -->
			
			<!-- Article 03 : BEGIN -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px 10px 0 10px; background-color: #ffffff; border-top: 4px solid #f2f2f2;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 10px; font-family: Arial; font-size: 16px; line-height: 24px; text-align: center; color: #333333; text-align: left;">
							<img src="img/article03.jpg" width="180" height="180" alt="article03" align="left" border="0" class="center-on-narrow" style="height: auto; padding:0px 25px 10px 0;">
	                                        <h1 style="margin: 0 0 10px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 28px; line-height: 32px; color: #000;">De energie transitie versnellen:<br>de aanpak van Vattenfall in Nederland</h1>
											<h4 style="font-family: Arial; font-weight:Bold; font-size: 16px; line-height: 20px; color: #000;"></h4>
	                                        <p style="margin: 20px 0 0;">Fossielvrij leven binnen één generatie mogelijk maken, dat is de ambitie van Vattenfall. Dankzij de omvangrijke internationale ervaring met windparken op zee, het toepassen van de nieuwste technologieën én de zekerheid van een afzetmarkt voor groene energie kan Vattenfall deze ambitie steeds verder realiseren, en dat zonder subsidies. Daarbij krijgen ze met nieuwste technologieën uitdagingen te maken.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
			<!-- Read more Button : BEGIN -->
						<tr>
							<td width="100%" style="padding-bottom:34px;">
							<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
								<tr>
									<td class="button-td button-td-primary" style="border-radius: 44px; background: #ffda00;">
										<a class="button-a button-a-primary" href="https://google.com/" style="background: #ffda00; border: 0px solid #ffda00; font-family: Arial; font-size: 16px; line-height: 24px; font-weight:bold; text-decoration: none; padding: 10px 23px; color: #333; display: block; border-radius: 44px;">Lees het verhaal</a>
									</td>
								</tr>
							</table>
							</td>
						</tr>
			<!-- Read more Button : END -->
			<!-- Article 03 : END -->
			<tr>
				<td style="background-color: #ffff; padding:0 25px 25px;">
							<!-- Signature : BEGIN -->
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td width="100%" style="text-align:center; vertical-align:bottom;">
									<a href="#"><img src="img\VF_social-facebook.png" width="30" height="" alt="facebook" border="0" style="max-width: 32px; height: auto; padding-right:10px;"></a>
									<a href="#"><img src="img\VF_social-twitter.png" width="30" height="" alt="twitter" border="0" style="max-width: 32px; height: auto; padding-right:10px;"></a>
									<a href="#"><img src="img\VF_social-youtube.png" width="30" height="" alt="youtube" border="0" style="max-width: 32px; height: auto;"></a>
									</td>
								</tr>
							</table>
							<!-- Signature : END -->
				</td>
			</tr>
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="840" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 26px 30px; font-family: Arial; font-size: 16px; line-height: 24px; text-align: center; color: #333333;">
				<h1 style="margin: 0 20px 31px; font-family:'Vattenfall Hall','Arial Black', Arial; font-weight: bold; font-size: 21px; line-height: 24px; color: #000;">Wil je weten wanneer we starten met de bouw? <br>Bekijk de planning <a href="#" style="color:#000;">hier</a></h1>
	                <p><b>Wil je de manier waarop je onze commerci&euml;le mail ontvangt wijzigen?</b>
	                <br>
	                <a href="#">Verander</a> je voorkeuren of <a href="#">meld je af</a> van de commerci&euml;le mail.
					<br>
					Login op <a href="#">Mijn Vattenfall</a> &#8226 Contact <a href="#">Klantenservice</a></p>
					
					<p class="unstyle-auto-detected-links" style="font-family: Arial; font-size: 10px; line-height: 12px; text-align: center; color: #999999;">N.V. Nuon Klantenservice, Arnhem, Kvk 09105542. IBAN is NL54INGB0000000503. N.V. Nuon Klantenservice factureert en incasseert namens N.V. Nuon Sales Nederland, Amsterdam, Kvk 34364931, BTW nr. NL8215.03.303.B01 en is gerechtigd om namens N.V. Nuon Sales Nederland op te treden. Vattenfall, Postbus 40021, 6803 HA Arnhem, Copyright &#169; 2019 Vattenfall, Alle rechten voorbehouden</p>	                
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
